<view class="container">
	
		<form bindsubmit="bindFormSubmit">
		<input style="height:70rpx;border-bottom: 1px solid #E8E8E8;padding: 10rpx;width: 750rpx;padding-left: 20rpx;" placeholder="原信息" focus="true" bindblur="bindTextAreaBlur"/>
		<button  style="background: #0188FB;margin-top: 30rpx;border: 0;color: white;text-align: center;border-radius: 0;margin: 40rpx 30rpx;border-radius: 4px;height: 90rpx;font-size: 36rpx" form-type="submit"> 提交 </button>
		</form>

</view>